{
  map = {
    {
      height = 431,
      width = 993,
      x = 69,
      y = 136
    } --[[table: 0x024e07512398]],
    {
      height = 50,
      width = 50,
      x = 71.145819999999659,
      y = -96.05479999999983
    } --[[table: 0x024e0a393f48]],
    {
      height = 50,
      width = 50,
      x = 71.145819999999659,
      y = -96.05479999999983
    } --[[table: 0x024e0a396d68]],
    {
      height = 50,
      width = 50,
      x = 134.14581999999967,
      y = -4.0547999999998297
    } --[[table: 0x024e0a3a7540]]
  } --[[table: 0x024e07517d58]],
  spawnPoint = {
    x = 100,
    y = 100
  } --[[table: 0x024e07517da0]]
} --[[table: 0x024e0a3a8148]]
